<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{
    background-color: rgb(238, 135, 97);

}
nav{
    background-color: rgb(75, 43, 136);
    width:90% ;
    height: 40px;
margin-left: 5%;
padding-top: 30px;
border: 3px solid whitesmoke
}
article{
    width:74% ;
    height:500px ;
    background-color: blue;
    float: left;
    border: 3px solid whitesmoke
}
section{
    width: 24%;
    height: 500px;
    background-color: lawngreen;
    float: right;
    border: 3px solid whitesmoke
}
footer{
background-color:rgb(250, 3, 155);
width: 1005;
height: 50px;
 padding-top: 20px;
margin-top: 510px ;
border: 3px solid whitesmoke
}
 #a{
    width:25%;
    height: 40%;
    padding-top: 10px;    border: 3px solid whitesmoke;
border-radius: 15%
} 
#s{
    width:25%;
    height: 40%;   
}
#b{
    width:25%;
    height: 40%; 
    border-radius: 10%  
}
</style>
<body>
 <nav>nanbar</nav>   <br>
<article>
<p>article</p>
<video src="tasveri.mp4" controls id="a"></video>
<audio src="sefo.mp3" controls  id="s"></audio>
<object data="1Lecture 1 HTML (1).pdf"id="b"></object> <br>
<video src="غم تقدیر  قطاره درد ماشد دریا شبی بغض ما شد از ما چی مانده غیر از  آرزو_irani _afganisongs _bahram _(360P).mp4" controls id="a"></video>
<video src="tasveri.mp4" controls id="a"></video>
<video src="غم تقدیر  قطاره درد ماشد دریا شبی بغض ما شد از ما چی مانده غیر از  آرزو_irani _afganisongs _bahram _(360P).mp4" controls id="a"></video>


</article>
<section>section</section> 
<footer>footer</footer>
</body>
</html>